MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTH_DATABASE=admin
JWT_SECRET=test
TELEGRAM_TOKEN=6251914385:AAG17Xvsb3GXj3lKTg1QPt4uvYQICQuhwmk
CHAT_ID=496755495
HH_TOKEN=
WEATHER_API_KEY=5e36bdccb627cfff7bed2aef6b78954b
LAT=43.238949
LNG=76.889709